*{
    padding:0;
    margin:0
}

.nav-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    max-width:860px;
}

.nav-bar .nav-logo{
    font-size:1.5rem;
    padding:5px;
    margin-left:20px;
}

.nav-bar .nav-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-bar .nav-menu a{
    text-decoration: none;
    color:black;
    padding:10px;
}

/*section-a*/
/*container*/

.container{
    display: grid;
    width:860px;
    grid-template-columns: repeat(2,1fr);
    height: 500px;
    margin:auto;
}

.container .content{
    width:100%;
    margin:auto;
    
}

.container .content h1{
    padding: 10px;
}

.container .content p{
    line-height: 1.5;
}

.container .content button{
    padding: 10px;
    color:white;
    border : 0;
    background-color: rgba(0,0,0, 0.7);
    
}

.container .content button:hover{
   color:grey;
    cursor:pointer;
}

.container .img {
    width:100%;
}

.container .img img{
    width:100%;
    height:100%;
}


/*section-b*/
.section-b{
    background-image: url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   position: relative;
    height:50%;
}

.overlay{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    background-color: rgba(0,0,0, 0.4);
}

.section-b .overlay .content{
     height:100%;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
       
    
 
}

.section-b .overlay .content title{
    text-align: center;
    
}
.section-b .overlay .content h4{
    margin-bottom: 10px;
}
.section-b .overlay .content h2{
    font-size:2rem;   
   
   
}

.section-b .overlay .content .title .mar{
 text-align: center;
}

.section-b .overlay .content h3{
   font-size:2rem;   
    
   
}

.section-b .overlay .content p{
    padding:1rem;
}



/*section-c*/

.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
 
    
}

.gallery a, .gallery a img{
    width: 100%;
      height:300px;
 
    
}

.gallery a:first-child{
    grid-row-start: 1;
    grid-row-end: 3;
    
    grid-column-start: 1;
    grid-column-end: 3;
}

.gallery a:nth-child(2){
   grid-column: 3/5;
   
}
.gallery a:nth-child(4){
   grid-column: 1/3
   
}




/*section-c*/

.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(0,0,0, 0.8);
    color:white;
    
}

.footer a{
    text-decoration: none;
    color:white;
    margin-right:10px;
    padding:10px;
}

.footer ul{
    list-style-type: none;
    padding:5px;
}

.footer ul li{
    padding:5px;
}




.social-media h2{
    padding:10px;
}


.subscribe{
    padding:10px;
}

.subscribe p{
    padding:10px;
    margin-bottom: 20px;
}


.subscribe form input{
    padding: 3px;
    outline:0;
}

.subscribe form button{
    background-color: rgba(0,0,0,0.3);
    color:white;
    padding:5px;
}